@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;700&display=swap');

:root {
    --primary: #008080;
    --primary-light: #00AEAE;
    --primary-bg: rgba(165, 207, 227, 0.15);
    --white: #fff;
    --white-hover: #f5deb3;
    --service-icon-web: #52B18F;
    --service-icon-mobile: #a74b2a;
    --service-icon-database: #B1A852;
    --success: #008000;
    --error: #FF0000;
    --extra: rgba(165, 207, 227, 0.22);
}

body {
    background: var(--primary-bg);
    font-family: 'Montserrat', sans-serif;
}

a {
    color: var(--primary);
}

a:hover {
    color: var(--primary-light);
}

.navbar {
    background-color: rgba(165, 207, 227, 0) !important;
    padding: 16px 0;
}

.logo {
    width: 150px;
}

.navbar .nav-item {
    margin-left: 16px;
    margin-right: 16px;
}

.nav-item.contact {
    margin-left: 60px;
}

.contact > .nav-link {
    border: 1px solid var(--primary);
    border-radius: 4px;
}

.nav-link {
    color: var(--primary);
    padding: 4px 16px !important;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary-light);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: var(--primary);
}

.scrolled {
    background-color: var(--white) !important;
    padding: 8px 0 !important;
}

.scrolled .logo {
    width: 100px;
}

/* button css */
.btn-primary {
    border-radius: 20px;
    background-color: var(--primary);
    border-color: var(--primary);
    padding-left: 24px;
    padding-right: 24px;
}

.btn-primary:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-light);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
    border-radius: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    background-color: var(--primary-light);
    border-color: var(--primary-light);
}

.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
    background-color: var(--primary);
    border-color: var(--primary);
}

.success {
    color: var(--success);
}

.error {
    color: var(--error);
}

/* Main body css */

.skill-badge {
    background: var(--primary);
}

/* section css */
.section {
    padding-top: 16px;
    padding-bottom: 48px;
}

.section.white {
    background-color: var(--white);
}

.section h1.title {
    text-align: center;
    margin: 16px 0;
}

.section .section-description {
    text-align: center;
    margin-bottom: 24px;
}

/* Intro section */
.section.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    text-align: left;
}

.section.intro .name {
    font-size: 4rem;
    font-weight: 700;
    margin: 8px 0;
}

.section.intro .description {
    font-size: 2.5rem;
    color: var(--primary);
    font-weight: 500;
}

.section.intro .profile-img {
    width: 400px;
    height: 400px;
    border-radius: 250px;
    margin-top: -50px;
}

.section.intro .buttons {
    margin: 32px 0;
}

/* About section css */
.section.about .about-me {
    padding-top: 16px;
    padding-bottom: 16px;
}

.section.about .skills > div {
    padding-top: 16px;
    padding-bottom: 16px;
}

.section.about .skills .skill-icon {
    width: 48px;
    height: 48px;
    margin: 8px 16px;
}

.section.about .skill {
    padding: 8px 0;
}

.section.about .skill .skill-description {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.section.about .skill .progress {
    height: 10px;
}

/* experience section */
.section.experience .my-experience {
    display: flex;
    margin-top: 32px;
    margin-bottom: 32px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.section.experience .duration {
    flex-shrink: 0;
    width: 250px;
    line-height: 2.5;
    border-right: 1px solid var(--primary-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section.experience .details {
    margin-left: 16px;
}

.section.experience .details .title {
    font-size: 1.3rem;
    font-weight: 500;
}

.section.experience .details .company {
    font-weight: 500;
    margin-bottom: 8px;
}

.section.experience .details .description {
    max-height: 0;
    transition: max-height 0.5s ease;
    overflow: hidden;
    opacity: 0;
}

.section.experience .my-experience:hover .description {
    max-height: fit-content;
    opacity: 1;
}

/* services section */
.section.services .services-inner {
    display: flex;
    justify-content: space-between;
}

.service .title {
    font-size: 1.5rem;
    font-weight: 500;
}


.section.services .card {
    min-height: 350px;
    background: var(--primary-bg);
    border: 0px solid var(--primary-bg);
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
    transition: transform 0.3s ease;
}

.services-inner .service:nth-child(2) .card {
    margin-left: 16px;
    margin-right: 16px;
}


.section.services .card:hover {
    transform: scale(1.1);
}

.section.services .service-icon {
    width: 120px;
    height: 120px;
    margin: 24px 0;
}

/* works section */
.section.work .nav-underline .nav-link.active, 
.section.work .nav-underline .show>.nav-link {
    color: var(--primary-light);
}

.section.work .projects {
    display: flex;
    flex-wrap: wrap;
}

.section.work .project {
    width: 420px;
    height: 330px;
    margin-bottom: 12px;
    margin-right: 8px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.section.work .project img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    object-position: top;
}

.section.work .project.agenda img {
    object-position: center;
}

.section.work .project .overlay {
    position: absolute;
    bottom: 16px;
    left: 16px;
    color: var(--primary);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.5s, opacity 0.5s;
}

.section.work .project .overlay .title{
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: underline;

}

.section.work .project .overlay .description {
    font-weight: 500;
}

.section.work .project:hover img {
    opacity: 0.3;
}

.section.work .project:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

/* project details carousel css */
.project-details-carousel .carousel-control-next-icon,
.project-details-carousel .carousel-control-prev-icon {
    background-color: var(--primary);
}

.modal-dialog .btn-close {
    position: absolute;
    background-color: var(--primary);
    z-index: 999;
    top: -12px;
    right: -12px;
    border-radius: 16px;
    border: 2px solid white;
}

.modal-content {
    border: 4px solid var(--primary);
}

.project-details-carousel img {
    max-width: 100%;
    height: auto;
}

.project-details-carousel .mobile img {
    height: 600px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

/* Testimonails sections css */
.carousel-testimonials .carousel-inner {
    overflow: unset;
    margin-top: 48px;
}

.carousel-testimonials .carousel-item {
    text-align: center;
}

.carousel-testimonials .carousel-item .card {
    width: 100%;
    margin: 0 auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    padding: 32px;
    background: var(--primary);
    color: var(--white);
    font-size: 1.2rem;
}

.testimonial-text, .ri-double-quotes-l, .ri-double-quotes-r {
    font-style: italic;
}

.testimonial-author {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 8px;
}

.testimonial-designation {
    font-size: 0.9rem;
}

.testimonial-designation a {
    color: var(--white);
}

.testimonial-designation a:hover {
    color: var(--white-hover);
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border: 1px;
    border-radius: 8px;
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: var(--primary);
}

.carousel-indicators {
    position: unset;
    margin-top: 2rem;
}

/* footer css */
.footer {
    padding: 16px 0;
    background-color: var(--primary);
    
    color: var(--white);
}

.footer a {
    color: var(--white);
    display: block;
    margin: 16px 0;
    font-size: 1.1rem;
}

.footer a:hover {
    color: var(--white-hover);
}

.footer .copyright {
    text-align: center;
}

@media screen and (max-width: 767px) {
    .navbar-nav {
        background-color: var(--white);
        padding: 16px 0;
    }

    .navbar-nav .contact {
        margin-top: 16px;
        margin-left: 16px;
    }
    
    /* Intro section css */
    .section.intro {
        flex-direction: column;
        margin-top: 60px;
    }

    .section.intro .name {
        font-size: 3rem;
    }

    .section.intro .description {
        font-size: 1.4rem;
    }

    .section.intro .buttons {
        margin: 16px 0;
    }

    .section.intro .profile-img {
        width: 100%;
        height: auto;
        border-radius: 0;
        margin-top: 0;
    }

    /* Work experience section css */
    .section.experience .duration {
        width: 85px;
        font-size: 0.9rem;
    }

    .section.experience .details .description {
        overflow: hidden;
        opacity: 1;
    }

    .section.experience .details .title {
        font-size: 1.0rem;
        font-weight: 700;
    }

    .section.experience .details .company {
        font-size: 0.9rem;
    }

    .section.experience .details .description {
        max-height: fit-content;
        opacity: 1;
    }

    /* Services section css */
    .services-inner .service:nth-child(2) .card {
        margin-left: 0;
        margin-right: 0;
    }

    .section.services .card:hover {
        transform: scale(1);
    }

    .contact-form .name {
        margin-bottom: 1rem !important;
    }

    /* Work section css */
    .section.work .project {
        width: 100%;
        border: 4px solid var(--primary);
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav {
        background-color: var(--white);
        padding: 16px 0;
    }

    .navbar-nav .contact {
        margin-top: 16px;
        margin-left: 16px;
    }

    .section.intro .profile-img-div {
        width: 60%;
    }

    .section.intro .profile-img-div .profile-img {
        width: 100%;
        height: auto;
    }
        
    .section.work .project {
        width: 340px;
    }
}

